<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_librosinfoto"/>
    <TextView
        android:id="@+id/tvNameContact"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/ivIcon"
        android:gravity="center"
        android:text="Nombre de usuario creado" />
    <TextView
        android:id="@+id/tvAddressContact"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameContact"
        android:layout_toEndOf="@id/ivIcon"
        android:gravity="center"
        android:text="Direccion del contacto" />
    <TextView
        android:id="@+id/tvPhoneContact"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddressContact"
        android:layout_toEndOf="@id/ivIcon"
        android:gravity="center"
        android:text="Telefono del contacto" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddressContact"
        android:layout_toEndOf="@id/ivIcon"
        android:gravity="center"
        android:text="Telefono del contacto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#fffff"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>