<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dataLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="fill_horizontal"
            android:orientation="vertical"
            android:padding="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="68dp"
                    android:layout_height="58dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_librosinfoto" />

                <TextView
                    android:id="@+id/tvNameContact"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="103dp"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ivIcon"
                    android:gravity="center"
                    android:text="USUARIO"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvAddressContact"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="111dp"
                    android:layout_height="22dp"
                    android:layout_below="@+id/tvNameContact"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/ivIcon"
                    android:gravity="center"
                    android:text="nombre de usuario"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/PopupMenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="316dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_addpopup" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddressContact"
                    android:layout_toEndOf="@id/ivIcon"
                    android:gravity="center"
                    android:text="Telefono del contacto"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/tilSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buscar..."
                        app:hintTextColor="@color/white"
                        android:textColorHint="@color/white"
                        app:startIconDrawable="@drawable/ic_buscar"
                        app:startIconTint="#7c7c7c"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:inputType="textCapCharacters"
                            android:background="@drawable/custom_edit_text"
                            android:textSize="15dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis Libros Prestados"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#FF832E" />
</LinearLayout>