<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.byvillamizar.bibliotecataller">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BibliotecaTaller"
        tools:targetApi="31">
        <activity
            android:name=".AdminLibroHistorial"
            android:exported="false" />
        <activity
            android:name=".AdminLibrosPrestados"
            android:exported="false" />
        <activity
            android:name=".AdminActualizarLibro"
            android:exported="false" />
        <activity
            android:name=".AdminAgregarLibro"
            android:exported="false" />
        <activity
            android:name=".AdminLibrosDisponibles"
            android:exported="false" />
        <activity
            android:name=".UsuPrestarLibro"
            android:exported="false" />
        <activity
            android:name=".UsuLibrosDisponibles"
            android:exported="false" />
        <activity
            android:name=".UsuLeerLibro"
            android:exported="false" />
        <activity
            android:name=".UsuMiLibro"
            android:exported="false" />
        <activity
            android:name=".UsuMisLibros"
            android:exported="false" />
        <activity
            android:name=".Registrarse"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>